{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug with input",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/auth_http",
            "args": [
                "<",
                "${workspaceFolder}/input.txt"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [
                {
                    "name": "AUTH_HTTP_CONFIG_FILE",
                    "value": "./auth_http.conf"
                }
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build"
        }
    ]
}